# GamerBot

./: GamerBot.sln  README.md
GamerBot/: AppSearchResults.cs  GamerBot.csproj  InteractionHandler.cs  Program.cs
GamerBot/Modules/: InteractionModule.cs
